name: Send to Discord

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  # send-to-discord-pipe:
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: 'node'
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: '18'
  #     - name: Run script
  #       run: node index.js

  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hi Mom!
